resources:
  - https://raw.githubusercontent.com/apache/camel-k/release-1.12.x/config/crd/bases/camel.apache.org_kameletbindings.yaml
  - https://raw.githubusercontent.com/apache/camel-k/release-1.12.x/config/crd/bases/camel.apache.org_kamelets.yaml
  - https://raw.githubusercontent.com/apache/camel-k/release-1.12.x/config/crd/bases/camel.apache.org_integrationplatforms.yaml
